<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <groupId>com.chinadep.monitorconf</groupId>
    <artifactId>monitor-conf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>chinadep-discovery</module>
        <module>chinadep-common</module>
        <module>chinadep-infra</module>
        <module>chinadep-monitor</module>
        <module>chinadep-alert</module>
    </modules>

    <packaging>pom</packaging>
    <name>monitorconf</name>
    <description>monitor and conf</description>

    <properties>
        <lombok.version>1.18.6</lombok.version>
        <main.basedir>${basedir}</main.basedir>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-eureka.version>1.4.6.RELEASE</spring-cloud-eureka.version>
        <swagger.version>1.9.0.RELEASE</swagger.version>
        <forms-rt.version>6.0.5</forms-rt.version>
        <velocity.version>1.7</velocity.version>
        <jodd.version>3.9.1</jodd.version>
        <commons-io.version>2.5</commons-io.version>
        <gson.version>2.8.5</gson.version>
        <jackson.version>2.9.10.8</jackson.version>
        <httpclient.version>4.3.4</httpclient.version>
        <guava.version>20.0</guava.version>
        <hutool.version>4.5.9</hutool.version>
        <fastjson.version>1.2.56</fastjson.version>
        <okhttp.version>3.9.1</okhttp.version>
        <monitor-conf.version>1.0-SNAPSHOT</monitor-conf.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- lombok end -->
            <!--spring cloud start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end -->
            <!--swagger start-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger end-->
            <!--autocode需要用到的jar-->
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>${forms-rt.version}</version>
            </dependency>
            <!--autocode需要用到的jar-->
            <!--jodd start-->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <!--jodd end-->
            <!--velocity start-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--velocity end-->
            <!--commons-io start-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--commons-io end-->
            <!--monitor conf start-->
            <dependency>
                <groupId>com.chinadep.monitorconf</groupId>
                <artifactId>chinadep-infra</artifactId>
                <version>${monitor-conf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadep.monitorconf</groupId>
                <artifactId>chinadep-common</artifactId>
                <version>${monitor-conf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadep.monitorconf</groupId>
                <artifactId>chinadep-monitor-share</artifactId>
                <version>${monitor-conf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chinadep.monitorconf</groupId>
                <artifactId>chinadep-alert-share</artifactId>
                <version>${monitor-conf.version}</version>
            </dependency>
            <!--monitor conf end-->
            <!-- gson start -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--gson end-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- hutool start -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--hutool end-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--多环境设置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Maven Repo1</id>
            <name>Maven Repo1</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>