server.port=9103
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000
logging.config=classpath:logback.xml
spring.application.name=chinadep-monitor
spring.profiles.active=testapp
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://10.101.12.20:3306/monitor-conf?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.redis.host=10.101.12.44
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.database=3
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://10.101.12.22:8761/eureka/
swagger.enabled=false
